.post-thumbnail-bg {
    display: table;
    width: 100%;
    padding: 1px 0;
    margin: 0 0 55px 0;
    min-height: 300px;
    background: no-repeat center/cover;
    align-items: center;
    justify-content: center;
    position: relative;
}

.post-thumbnail-bg h2 {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    position: relative;
    z-index: 10;
}